\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantifying the goodness of behavior-cloning using the zero-one loss}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The `tight-rope'' scenario.}}{1}{figure.1}}
\newlabel{fig:tight rope}{{1}{1}{The `tight-rope'' scenario}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More general analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1: $p_{\text  {train}}(\mathbf  {s}) \to p_{\theta }(\mathbf  {s})$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2: $p_{\text  {train}}(\mathbf  {s}) \not =p_{\theta }(\mathbf  {s})$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}{section.3}}
